parent=keycloak
# For newer Keycloak versions, you might use keycloak.v2 or similar.
# Check your <KEYCLOAK_HOME>/themes/ directory for available base themes.

import=common/keycloak
styles=css/custom.css

# For development, disable caching:
cacheTemplates=false
cacheThemes=false
staticMaxAge=-1

# Specify locales if you provide custom message bundles
locales=ru
