# Postgres config
GOSEX_ESIA_POSTGRES_IMAGE=postgres
GOSEX_ESIA_POSTGRES_VERSION=17

GOSEX_ESIA_POSTGRES_DB=keycloak
GOSEX_ESIA_POSTGRES_USER=keycloak_user
GOSEX_ESIA_POSTGRES_PASSWORD=your_strong_database_password

# Keycloak config
GOSEX_ESIA_KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
GOSEX_ESIA_KEYCLOAK_VERSION=26.2.5
GOSEX_ESIA_KEYCLOAK_ADMIN=admin
GOSEX_ESIA_KEYCLOAK_ADMIN_PASSWORD=admin

GOSEX_ESIA_KC_HEALTH_ENABLED=true
GOSEX_ESIA_KC_DB=postgres
GOSEX_ESIA_KC_DB_URL=jdbc:postgresql://db:5432/keycloak
GOSEX_ESIA_KC_DB_USERNAME=${GOSEX_ESIA_POSTGRES_USER}
GOSEX_ESIA_KC_DB_PASSWORD=${GOSEX_ESIA_POSTGRES_PASSWORD}
