# Postgres config
GOSEX_ESIA_POSTGRES_IMAGE=postgres
GOSEX_ESIA_POSTGRES_VERSION=17
GOSEX_ESIA_POSTGRES_DB=keycloak
GOSEX_ESIA_POSTGRES_USER=keycloak_user
GOSEX_ESIA_POSTGRES_PASSWORD=your_strong_database_password
GOSEX_ESIA_POSTGRES_URL=jdbc:postgresql://db:5432/${GOSEX_ESIA_POSTGRES_DB}

# Keycloak config
GOSEX_ESIA_KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
GOSEX_ESIA_KEYCLOAK_VERSION=26.2.5
GOSEX_ESIA_KEYCLOAK_ADMIN=admin
GOSEX_ESIA_KEYCLOAK_ADMIN_PASSWORD=admin
GOSEX_ESIA_KC_HEALTH_ENABLED=true
