# Database Configuration
POSTGRES_VERSION=17-alpine
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak_user
POSTGRES_PASSWORD=your_strong_database_password

# Keycloak Version
KEYCLOAK_VERSION=26.2.5

# Keycloak Database Configuration (should match external DB config)
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/keycloak
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}

# Keycloak Admin User Configuration (for initial setup)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=your_strong_admin_password_for_keycloak


# SSL Configuration (Comment out or remove if not using HTTPS)
# KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/certificate.pem
# KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/private_key.pem
# KC_HTTPS_PORT=8443
# KC_HTTP_PORT=-1

# Paths for mounted volumes (adjust as needed)
# CERT_DIR=./certs
